VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1
VITE_API_TIMEOUT=9000
VITE_APP_TITLE=Bgrfacile
VITE_APP_VERSION=1.0.0
VITE_GOOGLE_API_KEY=1234567890
VITE_FACEBOOK_API_KEY=1234567890

VITE_API_ROUTE_LOGIN=/auth/login
VITE_API_ROUTE_LOGOUT=/auth/logout
